<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/activity_restaurant_image"
        android:layout_width="@dimen/restaurant_activity_image_view_width_w900"
        android:layout_height="@dimen/restaurant_activity_image_view_height_w900"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/restaurant_activity_base_image" />

    <ImageButton
        android:id="@+id/activity_restaurant_button_select"
        android:layout_width="@dimen/restaurant_activity_image_button_width_w900"
        android:layout_height="@dimen/restaurant_activity_image_button_height_w900"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_round_background"
        android:contentDescription="selection button"
        android:src="@drawable/uncheck_button_xl"
        app:layout_constraintBottom_toBottomOf="@id/activity_restaurant_image"
        app:layout_constraintEnd_toEndOf="@id/activity_restaurant_image" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_info_restaurant"
        android:layout_width="@dimen/restaurant_activity_info_restaurant_layout_width_w900"
        android:background="@color/orange"
        android:layout_height="wrap_content"
        android:padding="@dimen/restaurant_activity_info_restaurant_layout_padding_w900"
        app:layout_constraintTop_toBottomOf="@id/activity_restaurant_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/activity_restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Le Zinc"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/restaurant_activity_info_restaurant_textview_margin_start_w900"
            android:textSize="@dimen/restaurant_activity_info_restaurant_text_size_w900"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/restaurantLiked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/restaurant_activity_info_restaurant_imageview_margin_start_w900"
            android:layout_marginBottom="@dimen/restaurant_activity_info_restaurant_imageview_margin_bottom_w900"
            app:layout_constraintBottom_toTopOf="@+id/activity_restaurant_address"
            app:layout_constraintStart_toEndOf="@+id/activity_restaurant_name"
            app:srcCompat="@drawable/restaurant_activity_star_l" />

        <TextView
            android:id="@+id/activity_restaurant_address"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/restaurant_activity_info_restaurant_textview_margin_start_w900"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/restaurant_activity_info_restaurant_text_size2_w900"
            android:textColor="@color/white"
            android:text="French restaurant - 12 rue du Faubourg Poissonnière"
            app:layout_constraintTop_toBottomOf="@id/activity_restaurant_name"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_buttons"
        android:padding="@dimen/restaurant_activity_button_layout_padding_w900"
        android:layout_width="@dimen/restaurant_activity_button_layout_width_w900"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_info_restaurant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/activity_restaurant_button_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/phone_button_xl"
            android:textColor="@color/orange"
            android:text="Call"
            android:textSize="@dimen/restaurant_activity_button_text_size_w900"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/activity_restaurant_button_like" />

        <Button
            android:id="@+id/activity_restaurant_button_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/star_button_xl"
            android:textSize="@dimen/restaurant_activity_button_text_size_w900"
            android:textColor="@color/orange"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:text="Like"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/activity_restaurant_button_call"
            app:layout_constraintEnd_toStartOf="@id/activity_restaurant_button_website"/>

        <Button
            android:id="@+id/activity_restaurant_button_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/website_button_xl"
            android:textSize="@dimen/restaurant_activity_button_text_size_w900"
            android:textColor="@color/orange"
            android:backgroundTint="@color/white"
            android:textStyle="bold"
            android:text="Website"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/activity_restaurant_button_like"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_workmates"
        android:layout_width="@dimen/restaurant_activity_recyclerview_width_w900"
        android:layout_height="@dimen/restaurant_activity_recyclerview_height_w900"
        android:layout_marginTop="@dimen/restaurant_activity_recyclerview_margin_top_w900"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_restaurant_activity"
        tools:itemCount="4"
        app:layout_constraintTop_toBottomOf="@id/layout_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>