<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/activity_restaurant_image"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/restaurant_activity_base_image" />

    <ImageButton
        android:id="@+id/activity_restaurant_button_select"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/button_round_background"
        android:src="@drawable/ic_check"
        android:contentDescription="selection button"
        app:layout_constraintBottom_toBottomOf="@id/activity_restaurant_image"
        app:layout_constraintEnd_toEndOf="@id/activity_restaurant_image" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_info_restaurant"
        android:layout_width="0dp"
        android:background="@color/orange"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/activity_restaurant_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/activity_restaurant_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Le Zinc"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/activity_restaurant_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="12sp"
            android:text="French restaurant - 12 rue du Faubourg Poissonnière"
            app:layout_constraintTop_toBottomOf="@id/activity_restaurant_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_info_restaurant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/activity_restaurant_button_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/activity_restaurant_button_like" />

        <Button
            android:id="@+id/activity_restaurant_button_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Like"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/activity_restaurant_button_call"
            app:layout_constraintEnd_toStartOf="@id/activity_restaurant_button_website"/>

        <Button
            android:id="@+id/activity_restaurant_button_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/activity_restaurant_button_like"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_workmates"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_restaurant_activity"
        tools:itemCount="4"
        app:layout_constraintTop_toBottomOf="@id/layout_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>