<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/go4lunch_background_land"
    android:orientation="horizontal"
    android:id="@+id/welcome_activity_layout">

    <EditText
        android:id="@+id/email_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/size_text_button_land_w730"
        android:hint="@string/email_edit"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress"
        android:layout_marginStart="@dimen/margin_button_start_land_w730"
        android:layout_marginEnd="@dimen/margin_button_end_land_w730"
        android:layout_marginBottom="@dimen/margin_button_land_w730"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/password_input"/>

    <EditText
        android:id="@+id/password_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/size_text_button_land_w730"
        android:hint="@string/password_edit"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/password_eye_close"
        android:autofillHints="password"
        android:layout_marginStart="@dimen/margin_button_start_land_w730"
        android:layout_marginEnd="@dimen/margin_button_end_land_w730"
        android:layout_marginBottom="@dimen/margin_button_land_w730"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_sign_in"/>

    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/size_text_button_land_w730"
        android:text="@string/sign_in"
        android:drawableLeft="@drawable/account_button"
        android:layout_marginStart="@dimen/margin_button_start_land_w730"
        android:layout_marginEnd="@dimen/margin_button_end_land_w730"
        android:layout_marginBottom="@dimen/margin_button_to_text_view_bottom_land_w730"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/sign_up_link" />

    <TextView
        android:id="@+id/sign_up_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/text_sign_up"
        android:textSize="@dimen/size_text_message_land_w730"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginStart="@dimen/margin_button_start_land_w730"
        android:layout_marginEnd="@dimen/margin_button_end_land_w730"
        android:layout_marginBottom="@dimen/margin_button_bottom_land_w730"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>